# strada-desafio-tecnico

./: README.md  pom.xml
strada-api-test/: pom.xml
strada-api-test/src/main/java/com/strada/api/: StradaApiTestApplication.java
strada-api-test/src/main/java/com/strada/api/specification/: RequestSpecificationBuilder.java
strada-api-test/src/main/resources/: application-hom.yml  application.yml
strada-api-test/src/test/java/com/strada/api/: StradaApiTestApplicationTests.java
strada-api-test/src/test/java/com/strada/api/base/: BaseTest.java
strada-api-test/src/test/java/com/strada/api/testcase/: FunctionalTest.java
strada-api-test/src/test/resources/: extent.properties  html-config.xml
strada-api-test/src/test/resources/suites/: Functional.xml
strada-load-test/: loadTesting.js  stressTesting.js
